/* 全局样式 */
@import './icon.less';

body {
  background-color: #f5f7f9;
}

/* nav-bar样式 */
.nav-bar-wrap {
  .van-nav-bar {
    background-color: #3196fa !important;
    .van-nav-bar__title,.van-icon {
      color: #fff !important;
    }
  }
}